{
  "scripts": {
    "dev": "webpack --mode development --watch",
    "fix": "prettier . --write; djlint seam/templates --profile django --indent 2 --reformat --preserve-blank-lines; isort seam; ruff format .; ruff check --fix .",
    "build": "webpack build --mode production",
    "lint": "djlint seam/templates --profile django"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^7.0.0",
    "mini-css-extract-plugin": "^2.9.2",
    "postcss-loader": "^8.1.1",
    "prettier": "3.4.2",
    "sass": "^1.83.0",
    "sass-loader": "^16.0.4",
    "style-loader": "^4.0.0",
    "webpack": "^5.97.1",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@codemirror/lang-json": "^6.0.1",
    "@codemirror/theme-one-dark": "^6.1.2",
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "chart.js": "^4.4.7",
    "codemirror": "^6.0.1",
    "datatables.net-bs5": "^2.1.8",
    "datatables.net-buttons-bs5": "^3.2.0",
    "datatables.net-fixedheader-bs5": "^4.0.1",
    "datatables.net-plugins": "^2.1.7",
    "datatables.net-responsive-bs5": "^3.0.3",
    "datatables.net-searchbuilder-bs5": "^1.8.1",
    "datatables.net-searchpanes-bs5": "^2.3.3",
    "datatables.net-select-bs5": "^2.1.0",
    "datatables.net-staterestore-bs5": "^1.4.1",
    "npm": "^11.0.0"
  }
}
